<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yl.distribute.scheduler</groupId>
    <artifactId>distribute-scheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>distribute-scheduler-resourcemanager</artifactId>
  <dependencies>  
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
      </dependency> 
      <dependency>  
         <groupId>com.101tec</groupId>  
         <artifactId>zkclient</artifactId>  
      </dependency>  
      <dependency>
         <groupId>com.yl.distribute.scheduler</groupId>
         <artifactId>distribute-scheduler-core</artifactId>
      </dependency>  
      <dependency>
	     <groupId>com.sun.jdmk </groupId>
	     <artifactId>jmxtools </artifactId>
	     <scope>system</scope>
	     <systemPath>${basedir}/lib/jmxtools.jar</systemPath>	
      </dependency>  
      <dependency>
	     <groupId>javax.management</groupId>
	     <artifactId>jmxri </artifactId>
	     <scope>system</scope>
	     <systemPath>${basedir}/lib/jmxri.jar</systemPath>	
      </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>             
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <configuration>  
               <transformers>  
                  <transformer  
                          implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>  
                  <transformer  
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                      <mainClass>com.yl.distribute.scheduler.resource.server.ResourceServer</mainClass>  
                  </transformer>  
               </transformers>  
              </configuration>   
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		      </execution>
		    </executions>
       </plugin>
        </plugins>
    </build>
</project>