<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yl.distribute.scheduler</groupId>
  <artifactId>distribute-scheduler-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>  
        <dependency>
           <groupId>io.netty</groupId>
           <artifactId>netty-all</artifactId>
           <version>4.1.25.Final</version>
        </dependency>   
        <dependency>
		   <groupId>org.apache.curator</groupId>
		   <artifactId>curator-recipes</artifactId>
		   <version>2.9.1</version>
		</dependency>
		<dependency>  
           <groupId>org.apache.curator</groupId>  
           <artifactId>curator-x-discovery-server</artifactId>  
           <version>2.9.1</version>  
           <exclusions> 
                 <exclusion> 
                     <groupId>javax.ws.rs</groupId> 
                     <artifactId>jsr311-api</artifactId> 
                 </exclusion> 
            </exclusions>
         </dependency>         
         <dependency>
           <groupId>org.apache.curator</groupId>
           <artifactId>curator-x-async</artifactId>
           <version>3.3.0</version>
         </dependency> 
	     <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>2.9.1</version>
         </dependency>
         <dependency>  
           <groupId>com.101tec</groupId>  
           <artifactId>zkclient</artifactId>  
           <version>0.8</version>  
         </dependency>
         <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>  
        <dependency>
            <groupId>com.yl.distribute.scheduler</groupId>
            <artifactId>distribute-scheduler-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>                 
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>