<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>distribute-scheduler-common</artifactId>
  <parent>
    <groupId>com.yl.distribute.scheduler</groupId>
    <artifactId>distribute-scheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>       
      <dependency>        
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>  
      <dependency>
         <groupId>net.java.dev.jna</groupId>
         <artifactId>jna</artifactId>
      </dependency>
      <dependency>
         <groupId>net.java.dev.jna</groupId>
         <artifactId>platform</artifactId>
     </dependency>     
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>