<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yl.distribute.scheduler</groupId>
  <artifactId>distribute-scheduler-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <undertow.version>1.4.18.Final</undertow.version>
        <jersey.version>2.25.1</jersey.version>
        <jackson.version>2.8.8</jackson.version>
        <weld.version>2.4.4.Final</weld.version>
        <el-api.version>3.0.0</el-api.version>
        <jjwt.version>0.7.0</jjwt.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jbcrypt.version>0.4.1</jbcrypt.version>
        <deltaspike.version>1.8.0</deltaspike.version>
        <h2.version>1.4.194</h2.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <arquillian.version>1.1.13.Final</arquillian.version>
        <arquillian-undertow-embedded.version>1.0.0.Alpha2</arquillian-undertow-embedded.version>
    </properties>
     <dependencies>  
        <dependency>
           <groupId>io.netty</groupId>
           <artifactId>netty-all</artifactId>
           <version>4.1.25.Final</version>
        </dependency>   
        <dependency>
		   <groupId>org.apache.curator</groupId>
		   <artifactId>curator-recipes</artifactId>
		   <version>2.9.1</version>
		</dependency>
		<dependency>  
           <groupId>org.apache.curator</groupId>  
           <artifactId>curator-x-discovery-server</artifactId>  
           <version>2.9.1</version>  
           <exclusions> 
                 <exclusion> 
                     <groupId>javax.ws.rs</groupId> 
                     <artifactId>jsr311-api</artifactId> 
                 </exclusion> 
            </exclusions>
         </dependency>         
         <dependency>
           <groupId>org.apache.curator</groupId>
           <artifactId>curator-x-async</artifactId>
           <version>3.3.0</version>
         </dependency> 
	     <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>2.9.1</version>
         </dependency>
         <dependency>  
           <groupId>com.101tec</groupId>  
           <artifactId>zkclient</artifactId>  
           <version>0.8</version>  
         </dependency>
         <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency> 
        <dependency>        
             <groupId>commons-beanutils</groupId>
             <artifactId>commons-beanutils</artifactId>
             <version>1.9.3</version>
        </dependency>
        <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.4</version>
         </dependency>
         
         
         <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext.cdi</groupId>
            <artifactId>jersey-cdi1x</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Jackson modules -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>   
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>