# distribute-scheduler

./: .gitignore  .project  README.md  pom.xml  scheduler.sql
distribute-scheduler-client/: .project  pom.xml
distribute-scheduler-client/src/main/java/com/yl/distribute/scheduler/client/: JobClient.java  JobDriver.java  NettyChannelPoolHandler.java  NettyPoolClient.java  PoolChangeListener.java  ResourceClient.java  SchedulerChannelPoolHandler.java  SchedulerClientPool.java  ServerDisconnectedListener.java  TaskClient.java  TaskDriver.java
distribute-scheduler-client/src/main/java/com/yl/distribute/scheduler/client/callback/: ClientCallback.java  ResourceCallback.java  ResponseQueue.java  TaskCallback.java  TaskResponseCallBack.java  TaskResponseManager.java
distribute-scheduler-client/src/main/java/com/yl/distribute/scheduler/client/driver/: JobDriver.java
distribute-scheduler-client/src/main/java/com/yl/distribute/scheduler/client/handler/: NettyClientHander.java  ResourceClientHandler.java  ResourceHandler.java  SchedulerClientHander.java
distribute-scheduler-client/src/main/java/com/yl/distribute/scheduler/client/job/: JobDriver.java  JobParser.java  JobScheduler.java  ObjectId.java  UserJob.java
distribute-scheduler-client/src/main/java/com/yl/distribute/scheduler/client/proxy/: ResourceProxy.java
distribute-scheduler-client/src/main/java/com/yl/distribute/scheduler/client/resource/: OneServerSelectStrategy.java  RandomServerSelectStrategy.java  ResourceManager.java  ServerSelectStrategy.java
distribute-scheduler-client/src/main/java/com/yl/distribute/scheduler/client/schedule/: JobDriver.java  JobParser.java  JobScheduler.java  JobSubmit.java  ObjectId.java  PlanJob.java  UserJob.java
distribute-scheduler-client/src/main/resources/: Config.properties  jobplan.xml  jobplan1.xml
distribute-scheduler-client/src/test/java/com/yl/distribute/scheduler/client/test/: ClientTest.java  CommonTest.java  JobDriverTest.java  JobParseTest.java  JobParserTest.java  JobSchedulerTest.java  ResourceTest.java  SchedulerClientTest.java  TaskDriver.java
distribute-scheduler-common/: .project  pom.xml
distribute-scheduler-common/src/main/java/com/yl/distribute/scheduler/common/bean/: HostInfo.java  JobConf.java  JobFlow.java  JobPlan.java  JobPlanInstance.java  JobReleation.java  JobRequest.java  JobResponse.java  JobScheduleInfo.java  ResourceRequest.java  ResourceResponse.java  SchedulerResponse.java  Task.java  TaskRequest.java  TaskResponse.java  WorkFlow.java  WorkPlan.java
distribute-scheduler-common/src/main/java/com/yl/distribute/scheduler/common/config/: Configuration.java
distribute-scheduler-common/src/main/java/com/yl/distribute/scheduler/common/constants/: GlobalConstants.java
distribute-scheduler-common/src/main/java/com/yl/distribute/scheduler/common/enums/: JobStatus.java  JobStrategy.java  JobType.java  OSInfo.java  TaskStatus.java  TaskStrategy.java
distribute-scheduler-common/src/main/java/com/yl/distribute/scheduler/common/utils/: CallBackUtils.java  DateUtils.java  IOUtils.java  JobUtils.java  (+4 more)
distribute-scheduler-core/: .project  pom.xml
distribute-scheduler-core/src/test/java/: PodTest.java
distribute-scheduler-executor/: .project  pom.xml
distribute-scheduler-executor/src/main/java/com/yl/distribute/scheduler/server/: TaskServer.java  TaskServerHandler.java
distribute-scheduler-executor/src/main/resources/: Config.properties  log4j2.xml
distribute-scheduler-resourcemanager/: .project  pom.xml
distribute-scheduler-resourcemanager-k8s/: .project  pom.xml
distribute-scheduler-resourcemanager-mesos/: .project  pom.xml
distribute-scheduler-resourcemanager/src/main/resources/: Config.properties  log4j2.xml
distribute-scheduler-server/: .project  pom.xml
distribute-scheduler-server/WebContent/WEB-INF/: jetty.xml
distribute-scheduler-server/WebContent/jobfiles/: 5bacc6eb47e6925dbc400705_out
distribute-scheduler-server/src/main/java/com/yl/distribute/scheduler/server/: NettyServer.java  SchedulerServer.java  TaskServer.java
distribute-scheduler-server/src/main/resources/: Config.properties  redis.properties
distribute-scheduler-web/: .gitignore  .project  pom.xml
distribute-scheduler-web/src/main/java/com/yl/distribute/scheduler/web/: Application.java  JerseyConfig.java  ObjectMapperProvider.java
distribute-scheduler-web/src/main/resources/: db.properties
distribute-scheduler-web/src/main/resources/WEB-INF/: applicationContext.xml
distribute-scheduler-web/src/test/java/com/yl/scheduler/web/test/: DownloadTest.java  JobResourceTest.java
distribute-scheduler-webapp/: .project  pom.xml
distribute-scheduler-webapp/src/main/java/com/yl/distribute/scheduler/configuration/: DataBaseConfiguration.java  MybatisConfiguration.java
distribute-scheduler-webapp/src/main/java/com/yl/distribute/scheduler/controller/: JobController.java  SchedulerControllerAdvice.java  TaskController.java  UserController.java
distribute-scheduler-webapp/src/main/java/com/yl/distribute/scheduler/dao/: SchedulerJobMapper.java  SchedulerTaskMapper.java  UserMapper.java
distribute-scheduler-webapp/src/main/java/com/yl/distribute/scheduler/entity/: AbstractUserDetails.java  SchedulerJob.java  SchedulerTask.java  User.java
distribute-scheduler-webapp/src/main/java/com/yl/distribute/scheduler/security/: WebSecurityConfig.java
distribute-scheduler-webapp/src/main/java/com/yl/distribute/scheduler/service/: JobService.java  TaskService.java  UserService.java
distribute-scheduler-webapp/src/main/java/com/yl/distribute/scheduler/utils/: SecurityContextUtils.java
distribute-scheduler-webapp/src/main/java/com/yl/distribute/scheduler/web/: Application.java  Swagger2.java  WebMvcConfig.java
distribute-scheduler-webapp/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
distribute-scheduler-webapp/src/main/resources/mappers/: SchedulerTaskMapper.xml
distribute-scheduler-webapp/src/main/resources/static/: polyfills.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+117 files in other folders)
