<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yl.distribute.scheduler</groupId>
  <artifactId>distribute-scheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>1.5.13.RELEASE</version>
  </parent>
  <properties>
    <netty.version>4.1.25.Final</netty.version>
    <zkclient.version>0.10</zkclient.version>
    <distribute-scheduler.version>0.0.1-SNAPSHOT</distribute-scheduler.version>
    <junit.version>4.12</junit.version>
    <jersey.version>2.25.1</jersey.version>
    <jmx.version>1.2.1</jmx.version>
    <jetty-jsp.version>9.2.15.v20160210</jetty-jsp.version>
    <jetty-all.version>9.2.14.v20151106</jetty-all.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <kryo.version>2.24.0</kryo.version>
    <kryo-serializers.version>0.26</kryo-serializers.version>
    <protobuf.version>3.5.1</protobuf.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <dom4j-version>1.6.1</dom4j-version>
    <quartz-version>2.3.0</quartz-version>   
    <guava.version>23.0</guava.version> 
    <jna.version>4.5.2</jna.version>
    <platform.version>3.5.2</platform.version>
    <inject.version>1</inject.version>
    <javaee-api.version>7.0</javaee-api.version>
    <jstl.version>1.2.2</jstl.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
    <mybatis-spring.version>1.2.2</mybatis-spring.version>
    <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
    <pagehelper.version>3.6.3</pagehelper.version>    
    <swagger.version>2.2.2</swagger.version>
    <log4j.version>2.11.0</log4j.version>
    <slf4j.version>1.8.0-alpha2</slf4j.version>
  </properties>
  <modules>
    <module>distribute-scheduler-client</module>
    <module>distribute-scheduler-common</module>
    <module>distribute-scheduler-core</module>
    <module>distribute-scheduler-server</module>
    <module>distribute-scheduler-web</module>
    <module>distribute-scheduler-resourcemanager</module>
    <module>distribute-scheduler-webapp</module>
    <module>distribute-scheduler-resourcemanager-mesos</module>
  </modules>
  <dependencyManagement>
     <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>  
           <groupId>com.101tec</groupId>  
           <artifactId>zkclient</artifactId>  
           <version>${zkclient.version}</version>  
        </dependency> 
        <dependency>
            <groupId>com.yl.distribute.scheduler</groupId>
            <artifactId>distribute-scheduler-core</artifactId>
            <version>${distribute-scheduler.version}</version>
        </dependency> 
        <dependency>    
            <groupId>com.yl.distribute.scheduler</groupId>
            <artifactId>distribute-scheduler-client</artifactId>
            <version>${distribute-scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yl.distribute.scheduler</groupId>
            <artifactId>distribute-scheduler-common</artifactId>
            <version>${distribute-scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext.cdi</groupId>
            <artifactId>jersey-cdi1x</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
	        <groupId>com.sun.jdmk </groupId>
	        <artifactId>jmxtools </artifactId>
	        <version>${jmx.version}</version> 	
        </dependency>  
        <dependency>
	        <groupId>javax.management</groupId>
	        <artifactId>jmxri </artifactId>
	        <version>${jmx.version}</version> 
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>${jetty-all.version}</version>
       </dependency>
       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
       </dependency>
       <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty-jsp.version}</version>
       </dependency>         
       <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
       </dependency>
       <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>${kryo-serializers.version}</version>
       </dependency>		
       <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
       </dependency>          
       <dependency>        
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
       </dependency>
       <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency> 
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz-version}</version>
        </dependency> 
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz-version}</version>
        </dependency> 
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>   
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>platform</artifactId>
            <version>${platform.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator-core.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${inject.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
     </dependencies>
  </dependencyManagement>
</project>