zk.server.list=127.0.0.1:2181
server.regist.default.port=8081
server.regist.default.pool.path=/root/pool1/
jetty.server.port=8032
task.web.api=http://localhost:8085/api/task
resource.manager.server=localhost
resource.manager.port=8088