<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yl.distribute.scheduler</groupId>
    <artifactId>distribute-scheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>distribute-scheduler-server</artifactId>
  <dependencies>  
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
      </dependency>	
      <dependency>  
         <groupId>com.101tec</groupId>  
         <artifactId>zkclient</artifactId>  
      </dependency>  
      <dependency>
         <groupId>com.yl.distribute.scheduler</groupId>
         <artifactId>distribute-scheduler-core</artifactId>
      </dependency> 
      <dependency>
         <groupId>org.eclipse.jetty.aggregate</groupId>
         <artifactId>jetty-all</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
      </dependency>        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.1.0</version>   
              <configuration>  
               <transformers>  
                  <transformer  
                          implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>  
                  <transformer  
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                      <mainClass>com.yl.distribute.scheduler.server.SchedulerServer</mainClass>  
                  </transformer>  
               </transformers>  
              </configuration>   
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		      </execution>
		    </executions>
       </plugin>
        </plugins>
    </build>
</project>