<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yl.distribute.scheduler</groupId>
    <artifactId>distribute-scheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>distribute-scheduler-core</artifactId>
  <dependencies>  
      <dependency>  
         <groupId>com.101tec</groupId>  
         <artifactId>zkclient</artifactId>  
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
      </dependency>    
      <dependency>
          <groupId>com.yl.distribute.scheduler</groupId>
          <artifactId>distribute-scheduler-common</artifactId>
      </dependency>         		
	  <!-- kryo -->
      <dependency>
          <groupId>com.esotericsoftware.kryo</groupId>
          <artifactId>kryo</artifactId>
      </dependency>
      <dependency>
          <groupId>de.javakaffee</groupId>
          <artifactId>kryo-serializers</artifactId>
      </dependency>		
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.ext.cdi</groupId>
          <artifactId>jersey-cdi1x</artifactId>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
      </dependency>
      <dependency>
          <groupId>redis.clients</groupId>
         <artifactId>jedis</artifactId>
         <version>2.9.0</version>
      </dependency>
  </dependencies>  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>      
</project>