<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yl.distribute.scheduler</groupId>
    <artifactId>distribute-scheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>distribute-scheduler-resourcemanager-k8s</artifactId>
 <dependencies>  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-server-mock</artifactId>
        <version>4.2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>  
         <groupId>com.101tec</groupId>  
         <artifactId>zkclient</artifactId>  
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
      </dependency>    
      <dependency>
          <groupId>com.yl.distribute.scheduler</groupId>
          <artifactId>distribute-scheduler-common</artifactId>
      </dependency>         		
      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.11.3</version>
      </dependency>
      <!-- GSON for JSON -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
      </dependency> 
      <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>kubernetes-api</artifactId>
          <version>3.0.12</version>
      </dependency>
      <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>kubernetes-client</artifactId>
          <version>4.1.0</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.7</version>
      </dependency>
      <dependency>
          <groupId>com.hubspot.jinjava</groupId>
          <artifactId>jinjava</artifactId>
          <version>2.5.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-exec</artifactId>
          <version>1.3</version>
      </dependency>
  </dependencies>  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>      
</project>